{
  "name": "z-pantry-ai-meal-planner",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:api": "node --test tests/api-contract.test.cjs tests/chat-contract.test.cjs",
    "start": "expo start",
    "build": "expo export -p web --clear",
    "android": "node scripts/run-android.cjs",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/ui": "~56.0.26",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.8.0",
    "expo": "~56.0.22",
    "expo-auth-session": "~56.0.19",
    "expo-build-properties": "~56.0.27",
    "expo-crypto": "~56.0.5",
    "expo-dev-client": "~56.0.27",
    "expo-font": "~56.0.5",
    "expo-image": "~56.0.13",
    "expo-image-picker": "~56.0.25",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~56.0.0",
    "typescript": "~6.0.3"
  }
}
